@import url('https://fonts.googleapis.com/css?famimbmbly=Roboto+Condensed');
* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}
.error{
	color: red;
    font-size: 1.5rem;
    border: 1px;
}
body {
font-family: 'Roboto Condensed', sans-serif;
    font-weight:300;
	font-size: 15px;
	line-height:30px;
	color: black;
}
h3{ color: white;}

.container {
	max-width:550px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"],#contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"], select.skills_select { 
	font-size: 15px;
font-family: 'Roboto Condensed', sans-serif;
    
}

#contact {
	background:black;
	padding:25px;
	margin:50px 0;
	border-radius: 15px 15px 15px 15px;
}

#contact h3 {
	color: azure;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

html,body{
    height: 100%
}
fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact input[type="password"]{
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
    border-radius: 10px;
}

.skills_select{
    width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
    border-radius: 10px;
}
#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover, #contact input[type="number"], #contact select {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#ff0000;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
    border-radius: 10px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
footer{
            height: 20px;
            width: 100%;
            color: red;
            transition: 1s;
            margin: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        footer:hover{
            color: skyblue;
            
        }

.file{
    background: #ff0000;
    color:azure;
}
#getFname{
    width:50%;margin-right:20px; color:black; background:white
    border:1px solid #CCC;
    height: 35px;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
    border-radius: 10px;
}
.btn span.glyphicon {    			
	opacity: 0;	
    transition: 0.5s;
}
.btn.active span.glyphicon {				
	opacity: 1;				
}
.terms{
    color:white;
    font-size: 1rem;
}

/* The customcheck */
.customcheck {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 1.4rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.customcheck input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color:white;
    border-radius: 5px;
    transition: 0.5s;
}

/* On mouse-over, add a grey background color */
.customcheck:hover input ~ .checkmark {
    background-color: #ff0000;
}

/* When the checkbox is checked, add a blue background */
.customcheck input:checked ~ .checkmark {
    background-color: #02cf32;
    border-radius: 5px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.customcheck input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.customcheck .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
